input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["filebeats"]
    client_id => "logstash_filebeats"
    group_id => "logstash_filebeats"
  }

  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["metricbeats"]
    client_id => "logstash_metricbeats"
    group_id => "logstash_metricbeats"
  }

  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd {
      typesdb => [ '/usr/share/collectd/types.db']
     }
    tags => ["collectd"]
  }
}


filter {

  json {
      source => "message"
      target => "message"
    }

}

  output {
    if [message][type] == "log" {

      file {
        path => "/var/log/logstash/logstash_filebeat_out.log"
        codec => rubydebug
      }

     file {
       path => "/var/log/logstash/custom_filebeat_out.log"
       codec => line { format => "[%{TIMESTAMP_ISO8601:@timestamp}][%{message[type]}][%{message[beat][hostname]}][%{message[source]}] %{message[message]}"}
     }


    }

    if "collectd" in [tags] {
      file {
        path => "/var/log/logstash/logstash_collectd_out.log"
        codec => rubydebug
      }
    }

    if [message][type] == "metricsets" {

       file {
         path => "/var/log/logstash/logstash_metricbeats_out.log"
         codec => rubydebug
       }

    }

  }
